Dispatch.WPF/Controls/ActiveScene.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dispatch.WPF.ViewModels"
             xmlns:local="clr-namespace:Dispatch.WPF.Controls" x:Class="Dispatch.WPF.Controls.ActiveScene"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ActiveSceneViewModel />
    </UserControl.DataContext>
    <Grid Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ActiveScene}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock><Run Text="Title"/></TextBlock>
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding CurrentScene.Title}"/>
            <TextBlock><Run Text="Primary Unit"/></TextBlock>
            <ComboBox ItemsSource="{Binding AvailableUnits}" SelectedItem="{Binding CurrentScene.PrimaryUnit}" DisplayMemberPath="FullName" Margin="0,0,0,5"/>
            <TextBlock><Run Text="AdditionalUnits"/></TextBlock>
            <ItemsControl ItemsSource="{Binding CurrentScene.AdditionalUnits}" Margin="0,0,0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullName}" />
                                <Button Grid.Column="1" 
                                                            Command="{Binding DataContext.RemoveAdditionalUnitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                            CommandParameter="{Binding}"
                                                            Content="X" Padding="3,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ComboBox ItemsSource="{Binding AvailableUnits}" SelectedItem="{Binding AdditionalUnit}" DisplayMemberPath="FullName"  Margin="0,0,0,5" />
            <TextBlock><Run Text="Location"/></TextBlock>
            <TextBox Text="{Binding LocationString}"  Margin="0,0,0,5" />
            <TextBlock><Run Text="Comments"/></TextBlock>
            <ItemsControl ItemsSource="{Binding CurrentScene.Details}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Detail}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox MaxLines="10" MinLines="10" Text="{Binding NewDetail}" />
            <Button Command="{Binding AddDetailCommand}" Margin="0,5" Content="Add comment" />
        </StackPanel>
    </Grid>
</UserControl>
